*{
    box-sizing: border-box;
}
body{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: grid;
    background-color: #f5f5f5;
    color: azure;
}
.container{
    display: grid;
    grid-template-areas: 
    "header header header header"
    "content content content content"
    "footer footer footer footer";
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr 2fr 1fr ;
    gap: 12px;
    margin: 9px;
    margin-top: 20px;
    width: 99%;
    height: 90vh;
}
.header{
    grid-area: header;
    display: grid;
    grid-template-areas:
     "topheader topheader"
     "headerbar headerbar";
     width: 99%;
     grid-template-rows: auto auto;
     background-color: rgb(12, 225, 26);
}
.topheader{
    grid-area: topheader;
    display:grid;
    grid-template-areas: "headerlogo headerbanner";
    grid-template-columns: 1fr 3fr;
    width: 100%;
    background-color: aqua;
}
.headerbar{
    display: grid;
    grid-area: headerbar;
    grid-template-areas: "headerbar headerbar";
    grid-template-columns: 1fr 1fr;
    width: 100%;
    background-color: blue;
}
.logo{
    background-color: coral;
}
.banner{
    background-color: blueviolet;
}
.content{
    display: grid;
    grid-area: content;
    grid-template-areas: "lb mc rb";
    grid-template-columns: 1fr 2fr 1fr;
    width: 99%;
    background-color: gold;
}
.lb{
    display: flex;
    background-color: darkred;
}
.mc{
    display: grid;
    grid-area: mc;
    grid-template-areas: "ccb ccb" "clb crb" "mb mb";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
.ccb{
    display: flex;
    grid-area: ccb;
    background-color: rgb(194, 215, 61);
    width: 100%;
}
.mb{
    display: flex;
    grid-area: mb;
    background-color: rgb(239, 16, 213);
    width: 100%;
}
.clb{
    display: flex;
    grid-area: clb;
    background-color: rgb(14, 226, 138);
    width: 100%;
}
.crb{
    display: flex;
    grid-area: crb;
    background-color: rgb(12, 171, 233);
    width: 100%;
}
.rb{
    display: flex;
    background-color: firebrick;
}
.footer{
    display: flex;
    grid-area: footer;
    background-color: darkgreen;
    width: 99%
}