*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    display: grid;
    grid-template-areas: 
    "header header header" "nav article ads" "footer footer footer";
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
    gap: 10px;
    background-color: aliceblue;
}

.header{
    grid-area: header;
    background-color: darkorange;
    padding: 10px;
}

.links{
    display: flex;
    justify-content: space-between;
}

.links{
    text-decoration: none;
    color: black;
    padding: 5px 10px;
    border: 1px solid black;
    border-radius: 3px;
}

.links a:hover{
    
    background-color: cadetblue;
}

.nav{
    grid-area: nav;
    background-color:coral ;
    padding: 10px;
}

.article{
    grid-area: article;
    background-color: coral;
    padding: 10px;
}

.ads{
    grid-area: ads;
    background-color: coral;
    padding: 10px;
}

.footer{
    grid-area: footer;
    background-color: orange;
    padding: 10px;
    text-align: center;
}